MYSQL_DSN="db_user@/db_name?charset=utf8&parseTime=True&loc=Local"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="YOUR_SESSION_SECRET"
GIN_MODE="debug"
LOG_LEVEL="debug"
JWT_SECRET="YOUR_JWT_SECRET"